images/stats/results.json (before)
[
    {
        "number": 2411,
        "author": "mnecas",
        "date_created": "2023-03-17T09:06:22Z",
        "time_to_merge": 4152,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2413,
        "author": "gusfcarvalho",
        "date_created": "2023-03-17T23:54:10Z",
        "time_to_merge": 3468,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2415,
        "author": "mmontes11",
        "date_created": "2023-03-18T16:42:20Z",
        "time_to_merge": 4292,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2416,
        "author": "quay-devel",
        "date_created": "2023-03-19T07:42:41Z",
        "time_to_merge": 8359,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2417,
        "author": "quay-devel",
        "date_created": "2023-03-20T07:42:31Z",
        "time_to_merge": 8911,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2418,
        "author": "scholzj",
        "date_created": "2023-03-20T09:55:41Z",
        "time_to_merge": 4070,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2419,
        "author": "2uasimojo",
        "date_created": "2023-03-20T16:06:34Z",
        "time_to_merge": 122735,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2420,
        "author": "rawagner",
        "date_created": "2023-03-20T17:57:08Z",
        "time_to_merge": 140242,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2421,
        "author": "maskarb",
        "date_created": "2023-03-20T18:06:21Z",
        "time_to_merge": 778463,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2422,
        "author": "jlopes-randoli",
        "date_created": "2023-03-20T19:56:17Z",
        "time_to_merge": 82116,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2423,
        "author": "quay-devel",
        "date_created": "2023-03-21T07:39:53Z",
        "time_to_merge": 106759,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2424,
        "author": "ack-bot",
        "date_created": "2023-03-21T14:33:42Z",
        "time_to_merge": 3385,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2425,
        "author": "ack-bot",
        "date_created": "2023-03-21T15:29:51Z",
        "time_to_merge": 1120,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2426,
        "author": "ack-bot",
        "date_created": "2023-03-21T15:30:14Z",
        "time_to_merge": 1602,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2427,
        "author": "ack-bot",
        "date_created": "2023-03-21T21:04:12Z",
        "time_to_merge": 1786,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2428,
        "author": "cnbu-jenkins",
        "date_created": "2023-03-21T22:48:03Z",
        "time_to_merge": 3757,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2429,
        "author": "rawagner",
        "date_created": "2023-03-22T11:12:46Z",
        "time_to_merge": 13412,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2430,
        "author": "guicassolato",
        "date_created": "2023-03-22T12:27:17Z",
        "time_to_merge": 13949,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2431,
        "author": "mitchnielsen",
        "date_created": "2023-03-22T17:33:00Z",
        "time_to_merge": 14945,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2433,
        "author": "ack-bot",
        "date_created": "2023-03-22T21:45:56Z",
        "time_to_merge": 2532,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2434,
        "author": "ack-bot",
        "date_created": "2023-03-22T22:22:45Z",
        "time_to_merge": 2692,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2435,
        "author": "ack-bot",
        "date_created": "2023-03-22T22:34:52Z",
        "time_to_merge": 1139,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2436,
        "author": "ack-bot",
        "date_created": "2023-03-22T22:35:37Z",
        "time_to_merge": 1556,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2437,
        "author": "ack-bot",
        "date_created": "2023-03-22T22:37:23Z",
        "time_to_merge": 3119,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2438,
        "author": "ack-bot",
        "date_created": "2023-03-22T22:46:40Z",
        "time_to_merge": 1228,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2439,
        "author": "ack-bot",
        "date_created": "2023-03-23T01:00:39Z",
        "time_to_merge": 1561,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2440,
        "author": "mnecas",
        "date_created": "2023-03-23T08:23:13Z",
        "time_to_merge": 3166,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2441,
        "author": "che-incubator-bot",
        "date_created": "2023-03-23T09:31:35Z",
        "time_to_merge": 3186,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2442,
        "author": "DanielePalaia",
        "date_created": "2023-03-23T13:39:00Z",
        "time_to_merge": 70770,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2443,
        "author": "ack-bot",
        "date_created": "2023-03-23T14:52:50Z",
        "time_to_merge": 2475,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2444,
        "author": "ack-bot",
        "date_created": "2023-03-23T14:55:23Z",
        "time_to_merge": 1749,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2445,
        "author": "ack-bot",
        "date_created": "2023-03-23T14:56:25Z",
        "time_to_merge": 2682,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2446,
        "author": "ack-bot",
        "date_created": "2023-03-23T14:58:12Z",
        "time_to_merge": 2796,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2448,
        "author": "ack-bot",
        "date_created": "2023-03-23T17:57:22Z",
        "time_to_merge": 2686,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2449,
        "author": "ack-bot",
        "date_created": "2023-03-23T17:57:43Z",
        "time_to_merge": 2196,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2450,
        "author": "ack-bot",
        "date_created": "2023-03-23T20:07:17Z",
        "time_to_merge": 2154,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2451,
        "author": "jlopes-randoli",
        "date_created": "2023-03-23T20:14:35Z",
        "time_to_merge": 64896,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2452,
        "author": "ack-bot",
        "date_created": "2023-03-24T01:50:06Z",
        "time_to_merge": 1338,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2453,
        "author": "ack-bot",
        "date_created": "2023-03-24T01:50:55Z",
        "time_to_merge": 2785,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2454,
        "author": "ack-bot",
        "date_created": "2023-03-24T01:52:22Z",
        "time_to_merge": 3288,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2455,
        "author": "ack-bot",
        "date_created": "2023-03-24T01:52:39Z",
        "time_to_merge": 2971,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2456,
        "author": "ack-bot",
        "date_created": "2023-03-24T05:00:20Z",
        "time_to_merge": 3136,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2458,
        "author": "quay-devel",
        "date_created": "2023-03-24T14:22:56Z",
        "time_to_merge": 8972,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2460,
        "author": "igor-karpukhin",
        "date_created": "2023-03-24T19:57:19Z",
        "time_to_merge": 400978,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2461,
        "author": "quay-devel",
        "date_created": "2023-03-25T07:09:52Z",
        "time_to_merge": 268458,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2462,
        "author": "frzifus",
        "date_created": "2023-03-26T15:44:14Z",
        "time_to_merge": 239162,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2463,
        "author": "ack-bot",
        "date_created": "2023-03-27T15:22:02Z",
        "time_to_merge": 2449,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2464,
        "author": "ack-bot",
        "date_created": "2023-03-27T17:16:57Z",
        "time_to_merge": 3488,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2465,
        "author": "jstuever",
        "date_created": "2023-03-27T17:34:00Z",
        "time_to_merge": 74212,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2466,
        "author": "periklis",
        "date_created": "2023-03-27T19:19:04Z",
        "time_to_merge": 33878,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2467,
        "author": "sabre1041",
        "date_created": "2023-03-28T06:21:05Z",
        "time_to_merge": 3154,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2468,
        "author": "christophd",
        "date_created": "2023-03-28T08:36:09Z",
        "time_to_merge": 3269,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2469,
        "author": "ggeorgiev-gitlab",
        "date_created": "2023-03-28T15:11:20Z",
        "time_to_merge": 270672,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2470,
        "author": "john-westcott-iv",
        "date_created": "2023-03-28T16:37:29Z",
        "time_to_merge": 3783,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2471,
        "author": "mbaldessari",
        "date_created": "2023-03-29T06:44:46Z",
        "time_to_merge": 18937,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2472,
        "author": "quay-devel",
        "date_created": "2023-03-29T07:32:33Z",
        "time_to_merge": 12569,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2473,
        "author": "BaruchBilanski",
        "date_created": "2023-03-29T08:34:52Z",
        "time_to_merge": 12145,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2475,
        "author": "pavolloffay",
        "date_created": "2023-03-29T12:14:15Z",
        "time_to_merge": 74,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2476,
        "author": "quay-devel",
        "date_created": "2023-03-29T21:20:50Z",
        "time_to_merge": 9895,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2477,
        "author": "cnbu-jenkins",
        "date_created": "2023-03-29T21:37:19Z",
        "time_to_merge": 3688,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2478,
        "author": "razo7",
        "date_created": "2023-03-30T06:55:55Z",
        "time_to_merge": 5942,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2479,
        "author": "rawagner",
        "date_created": "2023-03-30T12:28:01Z",
        "time_to_merge": 1031303,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2480,
        "author": "pavolloffay",
        "date_created": "2023-03-30T14:52:53Z",
        "time_to_merge": 3437,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2481,
        "author": "ack-bot",
        "date_created": "2023-03-30T19:18:31Z",
        "time_to_merge": 1294,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2482,
        "author": "morvencao",
        "date_created": "2023-03-31T10:10:35Z",
        "time_to_merge": 4020,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2483,
        "author": "vmuzikar",
        "date_created": "2023-03-31T13:51:15Z",
        "time_to_merge": 5190,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2484,
        "author": "paulofrazao",
        "date_created": "2023-03-31T14:28:21Z",
        "time_to_merge": 4184,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2485,
        "author": "ack-bot",
        "date_created": "2023-03-31T16:45:16Z",
        "time_to_merge": 2470,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2486,
        "author": "ack-bot",
        "date_created": "2023-03-31T21:13:38Z",
        "time_to_merge": 1387,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2487,
        "author": "quay-devel",
        "date_created": "2023-04-01T07:02:35Z",
        "time_to_merge": 11112,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2488,
        "author": "ack-bot",
        "date_created": "2023-04-01T11:29:54Z",
        "time_to_merge": 1479,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2489,
        "author": "ack-bot",
        "date_created": "2023-04-01T11:30:58Z",
        "time_to_merge": 285110,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2490,
        "author": "quay-devel",
        "date_created": "2023-04-02T07:10:53Z",
        "time_to_merge": 9534,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2491,
        "author": "SergK",
        "date_created": "2023-04-02T14:05:21Z",
        "time_to_merge": 3030,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2492,
        "author": "gl-distribution-oc",
        "date_created": "2023-04-03T10:36:18Z",
        "time_to_merge": 82461,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2493,
        "author": "BaruchBilanski",
        "date_created": "2023-04-03T11:12:40Z",
        "time_to_merge": 3551,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2494,
        "author": "lleshchi",
        "date_created": "2023-04-03T18:05:22Z",
        "time_to_merge": 15094,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2496,
        "author": "TheRealHaoLiu",
        "date_created": "2023-04-03T20:55:19Z",
        "time_to_merge": 59952,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2497,
        "author": "TheRealHaoLiu",
        "date_created": "2023-04-03T21:08:06Z",
        "time_to_merge": 153605,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2499,
        "author": "BaruchBilanski",
        "date_created": "2023-04-04T08:26:55Z",
        "time_to_merge": 10498,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2500,
        "author": "rensyct",
        "date_created": "2023-04-04T11:03:14Z",
        "time_to_merge": 239872,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2501,
        "author": "satyakonduri",
        "date_created": "2023-04-04T13:33:57Z",
        "time_to_merge": 94203,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2502,
        "author": "openshift-edge-bot",
        "date_created": "2023-04-04T15:08:54Z",
        "time_to_merge": 100757,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2503,
        "author": "jmazzitelli",
        "date_created": "2023-04-04T15:30:11Z",
        "time_to_merge": 8850,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2504,
        "author": "ack-bot",
        "date_created": "2023-04-04T18:27:15Z",
        "time_to_merge": 1546,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2505,
        "author": "datianshi",
        "date_created": "2023-04-05T13:23:55Z",
        "time_to_merge": 17282,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2506,
        "author": "davidesalerno",
        "date_created": "2023-04-05T13:59:48Z",
        "time_to_merge": 16926,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2507,
        "author": "ack-bot",
        "date_created": "2023-04-05T21:02:42Z",
        "time_to_merge": 1622,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2508,
        "author": "ack-bot",
        "date_created": "2023-04-05T23:28:52Z",
        "time_to_merge": 2388,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2509,
        "author": "mitchnielsen",
        "date_created": "2023-04-06T01:37:16Z",
        "time_to_merge": 34532,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2510,
        "author": "ack-bot",
        "date_created": "2023-04-06T12:43:09Z",
        "time_to_merge": 1351,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2511,
        "author": "mateusoliveira43",
        "date_created": "2023-04-06T18:56:03Z",
        "time_to_merge": 406038,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2512,
        "author": "ack-bot",
        "date_created": "2023-04-06T18:57:23Z",
        "time_to_merge": 3392,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2513,
        "author": "mbaldessari",
        "date_created": "2023-04-06T20:16:52Z",
        "time_to_merge": 40117,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2514,
        "author": "cap1984",
        "date_created": "2023-04-07T09:39:09Z",
        "time_to_merge": 346825,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2515,
        "author": "ack-bot",
        "date_created": "2023-04-07T12:06:01Z",
        "time_to_merge": 2895,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2517,
        "author": "ack-bot",
        "date_created": "2023-04-07T13:44:01Z",
        "time_to_merge": 1250,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2518,
        "author": "ack-bot",
        "date_created": "2023-04-07T13:44:02Z",
        "time_to_merge": 1139,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2519,
        "author": "mgubaidullin",
        "date_created": "2023-04-09T16:22:41Z",
        "time_to_merge": 80203,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2520,
        "author": "VaishnaviHire",
        "date_created": "2023-04-10T17:03:48Z",
        "time_to_merge": 79552,
        "authorizer": "bot",
        "interaction": "none"
    }
]

images/stats/results.json (after)
[
    {
        "number": 2413,
        "author": "gusfcarvalho",
        "date_created": "2023-03-17T23:54:10Z",
        "time_to_merge": 3468,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2415,
        "author": "mmontes11",
        "date_created": "2023-03-18T16:42:20Z",
        "time_to_merge": 4292,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2416,
        "author": "quay-devel",
        "date_created": "2023-03-19T07:42:41Z",
        "time_to_merge": 8359,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2417,
        "author": "quay-devel",
        "date_created": "2023-03-20T07:42:31Z",
        "time_to_merge": 8911,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2418,
        "author": "scholzj",
        "date_created": "2023-03-20T09:55:41Z",
        "time_to_merge": 4070,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2419,
        "author": "2uasimojo",
        "date_created": "2023-03-20T16:06:34Z",
        "time_to_merge": 122735,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2420,
        "author": "rawagner",
        "date_created": "2023-03-20T17:57:08Z",
        "time_to_merge": 140242,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2421,
        "author": "maskarb",
        "date_created": "2023-03-20T18:06:21Z",
        "time_to_merge": 778463,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2422,
        "author": "jlopes-randoli",
        "date_created": "2023-03-20T19:56:17Z",
        "time_to_merge": 82116,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2423,
        "author": "quay-devel",
        "date_created": "2023-03-21T07:39:53Z",
        "time_to_merge": 106759,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2424,
        "author": "ack-bot",
        "date_created": "2023-03-21T14:33:42Z",
        "time_to_merge": 3385,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2425,
        "author": "ack-bot",
        "date_created": "2023-03-21T15:29:51Z",
        "time_to_merge": 1120,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2426,
        "author": "ack-bot",
        "date_created": "2023-03-21T15:30:14Z",
        "time_to_merge": 1602,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2427,
        "author": "ack-bot",
        "date_created": "2023-03-21T21:04:12Z",
        "time_to_merge": 1786,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2428,
        "author": "cnbu-jenkins",
        "date_created": "2023-03-21T22:48:03Z",
        "time_to_merge": 3757,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2429,
        "author": "rawagner",
        "date_created": "2023-03-22T11:12:46Z",
        "time_to_merge": 13412,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2430,
        "author": "guicassolato",
        "date_created": "2023-03-22T12:27:17Z",
        "time_to_merge": 13949,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2431,
        "author": "mitchnielsen",
        "date_created": "2023-03-22T17:33:00Z",
        "time_to_merge": 14945,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2433,
        "author": "ack-bot",
        "date_created": "2023-03-22T21:45:56Z",
        "time_to_merge": 2532,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2434,
        "author": "ack-bot",
        "date_created": "2023-03-22T22:22:45Z",
        "time_to_merge": 2692,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2435,
        "author": "ack-bot",
        "date_created": "2023-03-22T22:34:52Z",
        "time_to_merge": 1139,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2436,
        "author": "ack-bot",
        "date_created": "2023-03-22T22:35:37Z",
        "time_to_merge": 1556,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2437,
        "author": "ack-bot",
        "date_created": "2023-03-22T22:37:23Z",
        "time_to_merge": 3119,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2438,
        "author": "ack-bot",
        "date_created": "2023-03-22T22:46:40Z",
        "time_to_merge": 1228,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2439,
        "author": "ack-bot",
        "date_created": "2023-03-23T01:00:39Z",
        "time_to_merge": 1561,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2440,
        "author": "mnecas",
        "date_created": "2023-03-23T08:23:13Z",
        "time_to_merge": 3166,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2441,
        "author": "che-incubator-bot",
        "date_created": "2023-03-23T09:31:35Z",
        "time_to_merge": 3186,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2442,
        "author": "DanielePalaia",
        "date_created": "2023-03-23T13:39:00Z",
        "time_to_merge": 70770,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2443,
        "author": "ack-bot",
        "date_created": "2023-03-23T14:52:50Z",
        "time_to_merge": 2475,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2444,
        "author": "ack-bot",
        "date_created": "2023-03-23T14:55:23Z",
        "time_to_merge": 1749,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2445,
        "author": "ack-bot",
        "date_created": "2023-03-23T14:56:25Z",
        "time_to_merge": 2682,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2446,
        "author": "ack-bot",
        "date_created": "2023-03-23T14:58:12Z",
        "time_to_merge": 2796,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2448,
        "author": "ack-bot",
        "date_created": "2023-03-23T17:57:22Z",
        "time_to_merge": 2686,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2449,
        "author": "ack-bot",
        "date_created": "2023-03-23T17:57:43Z",
        "time_to_merge": 2196,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2450,
        "author": "ack-bot",
        "date_created": "2023-03-23T20:07:17Z",
        "time_to_merge": 2154,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2451,
        "author": "jlopes-randoli",
        "date_created": "2023-03-23T20:14:35Z",
        "time_to_merge": 64896,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2452,
        "author": "ack-bot",
        "date_created": "2023-03-24T01:50:06Z",
        "time_to_merge": 1338,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2453,
        "author": "ack-bot",
        "date_created": "2023-03-24T01:50:55Z",
        "time_to_merge": 2785,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2454,
        "author": "ack-bot",
        "date_created": "2023-03-24T01:52:22Z",
        "time_to_merge": 3288,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2455,
        "author": "ack-bot",
        "date_created": "2023-03-24T01:52:39Z",
        "time_to_merge": 2971,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2456,
        "author": "ack-bot",
        "date_created": "2023-03-24T05:00:20Z",
        "time_to_merge": 3136,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2458,
        "author": "quay-devel",
        "date_created": "2023-03-24T14:22:56Z",
        "time_to_merge": 8972,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2460,
        "author": "igor-karpukhin",
        "date_created": "2023-03-24T19:57:19Z",
        "time_to_merge": 400978,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2461,
        "author": "quay-devel",
        "date_created": "2023-03-25T07:09:52Z",
        "time_to_merge": 268458,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2462,
        "author": "frzifus",
        "date_created": "2023-03-26T15:44:14Z",
        "time_to_merge": 239162,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2463,
        "author": "ack-bot",
        "date_created": "2023-03-27T15:22:02Z",
        "time_to_merge": 2449,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2464,
        "author": "ack-bot",
        "date_created": "2023-03-27T17:16:57Z",
        "time_to_merge": 3488,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2465,
        "author": "jstuever",
        "date_created": "2023-03-27T17:34:00Z",
        "time_to_merge": 74212,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2466,
        "author": "periklis",
        "date_created": "2023-03-27T19:19:04Z",
        "time_to_merge": 33878,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2467,
        "author": "sabre1041",
        "date_created": "2023-03-28T06:21:05Z",
        "time_to_merge": 3154,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2468,
        "author": "christophd",
        "date_created": "2023-03-28T08:36:09Z",
        "time_to_merge": 3269,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2469,
        "author": "ggeorgiev-gitlab",
        "date_created": "2023-03-28T15:11:20Z",
        "time_to_merge": 270672,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2470,
        "author": "john-westcott-iv",
        "date_created": "2023-03-28T16:37:29Z",
        "time_to_merge": 3783,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2471,
        "author": "mbaldessari",
        "date_created": "2023-03-29T06:44:46Z",
        "time_to_merge": 18937,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2472,
        "author": "quay-devel",
        "date_created": "2023-03-29T07:32:33Z",
        "time_to_merge": 12569,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2473,
        "author": "BaruchBilanski",
        "date_created": "2023-03-29T08:34:52Z",
        "time_to_merge": 12145,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2475,
        "author": "pavolloffay",
        "date_created": "2023-03-29T12:14:15Z",
        "time_to_merge": 74,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2476,
        "author": "quay-devel",
        "date_created": "2023-03-29T21:20:50Z",
        "time_to_merge": 9895,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2477,
        "author": "cnbu-jenkins",
        "date_created": "2023-03-29T21:37:19Z",
        "time_to_merge": 3688,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2478,
        "author": "razo7",
        "date_created": "2023-03-30T06:55:55Z",
        "time_to_merge": 5942,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2479,
        "author": "rawagner",
        "date_created": "2023-03-30T12:28:01Z",
        "time_to_merge": 1031303,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2480,
        "author": "pavolloffay",
        "date_created": "2023-03-30T14:52:53Z",
        "time_to_merge": 3437,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2481,
        "author": "ack-bot",
        "date_created": "2023-03-30T19:18:31Z",
        "time_to_merge": 1294,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2482,
        "author": "morvencao",
        "date_created": "2023-03-31T10:10:35Z",
        "time_to_merge": 4020,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2483,
        "author": "vmuzikar",
        "date_created": "2023-03-31T13:51:15Z",
        "time_to_merge": 5190,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2484,
        "author": "paulofrazao",
        "date_created": "2023-03-31T14:28:21Z",
        "time_to_merge": 4184,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2485,
        "author": "ack-bot",
        "date_created": "2023-03-31T16:45:16Z",
        "time_to_merge": 2470,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2486,
        "author": "ack-bot",
        "date_created": "2023-03-31T21:13:38Z",
        "time_to_merge": 1387,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2487,
        "author": "quay-devel",
        "date_created": "2023-04-01T07:02:35Z",
        "time_to_merge": 11112,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2488,
        "author": "ack-bot",
        "date_created": "2023-04-01T11:29:54Z",
        "time_to_merge": 1479,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2489,
        "author": "ack-bot",
        "date_created": "2023-04-01T11:30:58Z",
        "time_to_merge": 285110,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2490,
        "author": "quay-devel",
        "date_created": "2023-04-02T07:10:53Z",
        "time_to_merge": 9534,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2491,
        "author": "SergK",
        "date_created": "2023-04-02T14:05:21Z",
        "time_to_merge": 3030,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2492,
        "author": "gl-distribution-oc",
        "date_created": "2023-04-03T10:36:18Z",
        "time_to_merge": 82461,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2493,
        "author": "BaruchBilanski",
        "date_created": "2023-04-03T11:12:40Z",
        "time_to_merge": 3551,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2494,
        "author": "lleshchi",
        "date_created": "2023-04-03T18:05:22Z",
        "time_to_merge": 15094,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2496,
        "author": "TheRealHaoLiu",
        "date_created": "2023-04-03T20:55:19Z",
        "time_to_merge": 59952,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2497,
        "author": "TheRealHaoLiu",
        "date_created": "2023-04-03T21:08:06Z",
        "time_to_merge": 153605,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2499,
        "author": "BaruchBilanski",
        "date_created": "2023-04-04T08:26:55Z",
        "time_to_merge": 10498,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2500,
        "author": "rensyct",
        "date_created": "2023-04-04T11:03:14Z",
        "time_to_merge": 239872,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2501,
        "author": "satyakonduri",
        "date_created": "2023-04-04T13:33:57Z",
        "time_to_merge": 94203,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2502,
        "author": "openshift-edge-bot",
        "date_created": "2023-04-04T15:08:54Z",
        "time_to_merge": 100757,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2503,
        "author": "jmazzitelli",
        "date_created": "2023-04-04T15:30:11Z",
        "time_to_merge": 8850,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2504,
        "author": "ack-bot",
        "date_created": "2023-04-04T18:27:15Z",
        "time_to_merge": 1546,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2505,
        "author": "datianshi",
        "date_created": "2023-04-05T13:23:55Z",
        "time_to_merge": 17282,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2506,
        "author": "davidesalerno",
        "date_created": "2023-04-05T13:59:48Z",
        "time_to_merge": 16926,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2507,
        "author": "ack-bot",
        "date_created": "2023-04-05T21:02:42Z",
        "time_to_merge": 1622,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2508,
        "author": "ack-bot",
        "date_created": "2023-04-05T23:28:52Z",
        "time_to_merge": 2388,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2509,
        "author": "mitchnielsen",
        "date_created": "2023-04-06T01:37:16Z",
        "time_to_merge": 34532,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2510,
        "author": "ack-bot",
        "date_created": "2023-04-06T12:43:09Z",
        "time_to_merge": 1351,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2511,
        "author": "mateusoliveira43",
        "date_created": "2023-04-06T18:56:03Z",
        "time_to_merge": 406038,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2512,
        "author": "ack-bot",
        "date_created": "2023-04-06T18:57:23Z",
        "time_to_merge": 3392,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2513,
        "author": "mbaldessari",
        "date_created": "2023-04-06T20:16:52Z",
        "time_to_merge": 40117,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2514,
        "author": "cap1984",
        "date_created": "2023-04-07T09:39:09Z",
        "time_to_merge": 346825,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2515,
        "author": "ack-bot",
        "date_created": "2023-04-07T12:06:01Z",
        "time_to_merge": 2895,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2517,
        "author": "ack-bot",
        "date_created": "2023-04-07T13:44:01Z",
        "time_to_merge": 1250,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2518,
        "author": "ack-bot",
        "date_created": "2023-04-07T13:44:02Z",
        "time_to_merge": 1139,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2519,
        "author": "mgubaidullin",
        "date_created": "2023-04-09T16:22:41Z",
        "time_to_merge": 80203,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2520,
        "author": "VaishnaviHire",
        "date_created": "2023-04-10T17:03:48Z",
        "time_to_merge": 79552,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2527,
        "author": "acm-canary-bot",
        "date_created": "2023-04-12T13:48:24Z",
        "time_to_merge": 3406,
        "authorizer": "bot",
        "interaction": "none"
    }
]

images/stats/results.json (diff)
@@ -1,13 +1,5 @@
 [
     {
-        "number": 2411,
-        "author": "mnecas",
-        "date_created": "2023-03-17T09:06:22Z",
-        "time_to_merge": 4152,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
         "number": 2413,
         "author": "gusfcarvalho",
         "date_created": "2023-03-17T23:54:10Z",
@@ -796,6 +788,14 @@
         "author": "VaishnaviHire",
         "date_created": "2023-04-10T17:03:48Z",
         "time_to_merge": 79552,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 2527,
+        "author": "acm-canary-bot",
+        "date_created": "2023-04-12T13:48:24Z",
+        "time_to_merge": 3406,
         "authorizer": "bot",
         "interaction": "none"
     }
